spring.r2dbc.url=r2dbc:postgresql://10.89.0.41:5432/${DATABASE}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PWD}

spring.r2dbc.driver-class-name=org.postgresql.Driver
spring.r2dbc.pool.max-size=32
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=30s

server.port=8001

logging.level.org.springframework=ERROR
logging.level.org.springframework.r2dbc=ERROR
reactor.netty.ioWorkerCount=16
reactor.netty.ioSelectCount=8

spring.task.execution.pool.max-threads=200
spring.task.execution.pool.queue-capacity=500
